# Server-Mod-Downloader

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/ocelot/: ServerDownloader.java
src/main/java/io/github/ocelot/client/: ClientModDownloader.java
src/main/java/io/github/ocelot/client/download/: ClientDownload.java  ClientDownloadManager.java
src/main/java/io/github/ocelot/client/init/: ClientInit.java
src/main/java/io/github/ocelot/client/screen/: DownloadModFilesCompleteScreen.java  DownloadModFilesConfirmationScreen.java  DownloadModFilesScreen.java
src/main/java/io/github/ocelot/common/: UnitHelper.java
src/main/java/io/github/ocelot/common/download/: DownloadableModFile.java  ModFile.java  ModFileManager.java
src/main/java/io/github/ocelot/common/init/: ServerDownloaderMessages.java
src/main/java/io/github/ocelot/common/network/: DownloadCompletionMessage.java  FileChunkMessage.java  FileCompletionMessage.java  LoginMessage.java  NotifyFileStatusMessage.java  NotifyFileStatusResponseMessage.java  RequestFileResponseMessage.java  ServerDownloaderMessages.java
src/main/java/io/github/ocelot/common/network/handler/: ClientMessageHandler.java  DownloaderClientLoginHandler.java  DownloaderServerLoginHandler.java  IDownloaderLoginHandler.java  MessageHandler.java  ServerMessageHandler.java
src/main/java/io/github/ocelot/common/network/login/: NotifyFileStatusMessage.java  NotifyFileStatusResponseMessage.java
src/main/java/io/github/ocelot/mixin/: FMLHandshakeHandlerMixin.java  MinecraftServerMixin.java  PlayerListMixin.java
src/main/java/io/github/ocelot/server/: BlacklistedServerModLoader.java  HttpCache.java  ModFileHttpServer.java  ServerHttpHandler.java
src/main/java/io/github/ocelot/server/command/: ReloadClientModsCommand.java
src/main/java/io/github/ocelot/server/http/: BattlefieldsHttpServer.java  BlacklistedServerModLoader.java  HttpCache.java  ServerHttpHandler.java
src/main/java/io/github/ocelot/serverdownloader/: ServerDownloader.java
src/main/java/io/github/ocelot/serverdownloader/client/: ClientConfig.java  ClientEvents.java
src/main/java/io/github/ocelot/serverdownloader/client/download/: ClientDownload.java  ClientDownloadManager.java  DownloadableResourcePackFile.java
src/main/java/io/github/ocelot/serverdownloader/client/init/: ClientInit.java
src/main/java/io/github/ocelot/serverdownloader/client/screen/: DownloadModFilesCompleteScreen.java  DownloadModFilesConfirmationScreen.java  DownloadModFilesScreen.java
src/main/java/io/github/ocelot/serverdownloader/client/screen/component/: ScrollingList.java  TooltipRenderer.java
src/main/java/io/github/ocelot/serverdownloader/common/: UnitHelper.java
src/main/java/io/github/ocelot/serverdownloader/common/download/: DownloadableFile.java  DownloadableModFile.java  ModFileManager.java
src/main/java/io/github/ocelot/serverdownloader/common/network/: ServerDownloaderMessages.java
src/main/java/io/github/ocelot/serverdownloader/common/network/handler/: DownloaderClientLoginHandler.java  DownloaderServerLoginHandler.java  IDownloaderLoginClientHandler.java  IDownloaderLoginHandler.java  IDownloaderLoginServerHandler.java
src/main/java/io/github/ocelot/serverdownloader/common/network/login/: ClientboundNotifyFileStatusMessage.java  NotifyFileStatusMessage.java  NotifyFileStatusResponseMessage.java  ServerboundNotifyFileStatusResponseMessage.java
src/main/java/io/github/ocelot/serverdownloader/mixin/: FMLHandshakeHandlerMixin.java
src/main/java/io/github/ocelot/serverdownloader/mixin/server/: MinecraftServerMixin.java  NetworkRegistryMixin.java  PlayerListMixin.java
src/main/java/io/github/ocelot/serverdownloader/server/: BlacklistedServerModLoader.java  HttpCache.java  ModFileHttpServer.java  ServerConfig.java  ServerHttpHandler.java  ServerHttpsLoader.java
src/main/resources/: pack.mcmeta  serverdownloader.mixins.json
src/main/resources/assets/serverdownloader/lang/: en_us.json
