# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell forgified-fabric-loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using forgeloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform = forge

# Base properties
    minecraft_version=1.16.5
    forge_version=36.2.2

# Mod Properties
    mod_name=Server Mod Downloader
    mod_id=serverdownloader
    mod_version=1.0.0
    mod_author=Ocelot5836
    mod_description=Downloads mod files from the server and adds them to the client. The game must be restarted after files have been downloaded.

# Dependencies
    sonar_version=15577c1


